<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mint"
    android:orientation="vertical"
    tools:context="com.sy_studio.the.gugudan_SangYeol.GalleryActivity">

    <LinearLayout
        android:gravity="center|left"
        android:background="#64C3B8"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/backBtn"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/arrow_icon"/>
        <TextView
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:id="@+id/confirmBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="갤러리"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>

    <TabHost
        android:id="@+id/myTabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/pictureLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <fragment
                            android:id="@+id/pictureFrag"
                            class="com.sy_studio.the.gugudan_SangYeol.Fragment.PictureFrag"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:layout="@layout/frag_picture"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/videoLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <fragment
                            android:id="@+id/videoFrag"
                            class="com.sy_studio.the.gugudan_SangYeol.Fragment.VideoFrag"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:layout="@layout/frag_video"/>
                    </LinearLayout>


                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>


</LinearLayout>
