<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mint"
    tools:context="com.example.the.gugudan.MainActivity">

   <FrameLayout
       android:padding="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <ImageView
           android:id="@+id/allViewBtn"
           android:layout_gravity="left"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:src="@mipmap/ic_launcher_round"/>
       <ImageView
           android:id="@+id/homeBtn"
           android:layout_gravity="center"
           android:layout_width="100dp"
           android:layout_height="40dp"
           android:src="@mipmap/ic_launcher_round"/>
       <ImageView
           android:layout_gravity="right"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:src="@mipmap/ic_launcher_round"/>
   </FrameLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/noticeBtn"
            android:tag="0"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="공지사항"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/memberBtn"
            android:tag="1"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="맴버"/>
        <TextView
            android:id="@+id/galleryBtn"
            android:tag="2"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="갤러리"/>
        <TextView
            android:id="@+id/videoBtn"
            android:tag="3"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="동영상"/>
        <TextView
            android:id="@+id/scheduleBtn"
            android:tag="4"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="스케줄"/>
        <TextView
            android:id="@+id/qaBtn"
            android:tag="5"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Q\u0026A"/>

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/noticeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <fragment
                android:id="@+id/noticeFrag"
                class="com.example.the.gugudan.Fragment.NoticeFrag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/frag_notice"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/memberLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
        <fragment
            android:id="@+id/memberFrag"
            class="com.example.the.gugudan.Fragment.MemberFrag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/frag_gallery"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/galleryLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <fragment
                android:id="@+id/galleryFrag"
                class="com.example.the.gugudan.Fragment.GalleryFrag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/frag_gallery"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/videoLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <fragment
                android:id="@+id/videoFrag"
                class="com.example.the.gugudan.Fragment.VideoFrag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/frag_video"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/scheduleLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <fragment
                android:id="@+id/scheduleFrag"
                class="com.example.the.gugudan.Fragment.ScheduleFrag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/frag_scheduel"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/qaFragLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <fragment
                android:id="@+id/qAFrag"
                class="com.example.the.gugudan.Fragment.QAFrag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/frag_qa"/>
        </LinearLayout>
    </FrameLayout>





</LinearLayout>
