<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mint"
    android:orientation="vertical"
    tools:context="com.sy_studio.the.gugudan_SangYeol.GalleryActivity">

    <LinearLayout
        android:gravity="center|left"
        android:background="#64C3B8"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/backBtn"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/arrow_icon"/>
        <TextView
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:id="@+id/confirmBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="갤러리"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="5dp"
            android:id="@+id/pictureBtn"
            android:tag="0"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="사진"
            android:textStyle="bold"/>
        <TextView
            android:padding="5dp"
            android:id="@+id/videoBtn"
            android:tag="1"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="동영상"/>
    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/galleryViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>



</LinearLayout>
