<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mint"
    android:orientation="vertical"
    tools:context="com.sy_studio.the.gugudan_SangYeol.MainActivity">


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/mainDrawLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/allViewBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="left"
                        android:padding="3dp"
                        android:src="@drawable/align_icon" />

                    <ImageView
                        android:id="@+id/homeBtn"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_launcher_round" />

                    <ImageView
                        android:id="@+id/loginBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:padding="4dp"
                        android:src="@drawable/login_icon" />
                </FrameLayout>

                <LinearLayout
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="5dp"
                        android:id="@+id/noticeBtn"
                        android:tag="0"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="공지사항"
                        android:textStyle="bold"/>
                    <TextView
                        android:padding="5dp"
                        android:id="@+id/timeLineBtn"
                        android:tag="1"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="타임라인"/>
                    <TextView
                        android:padding="5dp"
                        android:id="@+id/memberBtn"
                        android:tag="2"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="맴버"/>
                    <TextView
                        android:padding="5dp"
                        android:id="@+id/scheduleBtn"
                        android:tag="3"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="스케줄"/>
                    <TextView
                        android:padding="5dp"
                        android:id="@+id/qaBtn"
                        android:tag="4"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="게시판"/>

                </LinearLayout>


                <android.support.v4.view.ViewPager
                    android:id="@+id/mainViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v4.view.ViewPager>


            </LinearLayout>
        </FrameLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/naviView"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:id="@+id/naviLaytout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    android:id="@+id/naviFragment"
                    class="com.sy_studio.the.gugudan_SangYeol.Fragment.NavigationFrag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/frag_navigation" />

            </LinearLayout>

        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>


</LinearLayout>
