<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mint"
    tools:context="com.sy_studio.the.gugudan_SangYeol.MainActivity">



    <android.support.v4.widget.DrawerLayout
        android:id="@+id/mainDrawLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="3dp"
                        android:id="@+id/allViewBtn"
                        android:layout_gravity="left"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/align_icon"/>
                    <ImageView
                        android:id="@+id/homeBtn"
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/ic_launcher_round"/>
                    <ImageView
                        android:padding="4dp"
                        android:id="@+id/loginBtn"
                        android:layout_gravity="right"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/login_icon"/>
                </FrameLayout>

                <TabHost
                    android:id="@+id/myTabHost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TabWidget
                            android:id="@android:id/tabs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <FrameLayout
                            android:id="@android:id/tabcontent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/tab1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/noticeLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <fragment
                                        android:id="@+id/noticeFrag"
                                        class="com.sy_studio.the.gugudan_SangYeol.Fragment.NoticeFrag"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        tools:layout="@layout/frag_notice"/>
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/tab2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:id="@+id/galleryLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <fragment
                                        android:id="@+id/galleryFrag"
                                        class="com.sy_studio.the.gugudan_SangYeol.Fragment.GalleryFrag"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        tools:layout="@layout/frag_gallery"/>
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/tab3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/memberLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <fragment
                                        android:id="@+id/memberFrag"
                                        class="com.sy_studio.the.gugudan_SangYeol.Fragment.MemberFrag"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        tools:layout="@layout/frag_member"/>
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/tab4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/scheduleLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <fragment
                                        android:id="@+id/scheduleFrag"
                                        class="com.sy_studio.the.gugudan_SangYeol.Fragment.ScheduleFrag"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        tools:layout="@layout/frag_scheduel"/>
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/tab5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/qaFragLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <fragment
                                        android:id="@+id/qAFrag"
                                        class="com.sy_studio.the.gugudan_SangYeol.Fragment.QAFrag"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        tools:layout="@layout/frag_qa"/>
                                </LinearLayout>

                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </TabHost>


            </LinearLayout>
        </FrameLayout>
        <android.support.design.widget.NavigationView
            android:id="@+id/naviView"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:id="@+id/naviLaytout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    android:id="@+id/naviFragment"
                    class="com.sy_studio.the.gugudan_SangYeol.Fragment.NavigationFrag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/frag_navigation" />

            </LinearLayout>

        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>





</LinearLayout>
